server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # React 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API 요청 → Spring 서버로 프록시
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 이미지 파일 정적 서빙
    location /images/ {
        alias /usr/share/nginx/images/;
        autoindex on;  # 파일 목록 확인하고 싶다면 유지, 아니라면 제거 가능
    }
}
